<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <link type="text/css" href="\src\styles\index.scss">
  <title>Journal app</title>
</head>
<body>

  <!-- HEADER! -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
      
      <a class="navbar-brand" href="#">
        <img src="https://i.imgur.com/CMKHbzE.png" width="30" height="30" alt=""> 
      </a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
           
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link logout" id="logOut" href="">Log out<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Journal App</a>
          </li>
        </ul>              
      </div>
    </nav>  
  </header>



  <div class="container text-center">
    <h1>Journal</h1>
  </div>
  
  
  <div class="container" id="container_form">
  </div>
  <!-- JOURNAL INPUT FORM -->

    
    
  <!-- JOURNAL ENTRIES --> 
  <div class="journal_section mt-5">
    <div class="container" id="container_entries">
    </div>
  </div>


  <!-- FOOTER! -->
  <footer id="stickyd-footer" class="py-4 bg-dark text-white-50">
      <div class="container text-center"> 
        <small class="sticky-footer">Copyright &copy; Ørjan, Stian, Håkon</small>
      </div>
  </footer>

</body>
</html>
